{
  "name": "feross.org",
  "private": true,
  "version": "1.0.0",
  "description": "Pure concentrated awesome",
  "homepage": "http://feross.org",
  "main": "index.js",
  "dependencies": {
    "mysql": "2.0.0-alpha3",
    "express": "3.x"
  },
  "devDependencies": {
    "nib": "^1.0.2",
    "stylus": "^0.42.3"
  },
  "scripts": {
    "build": "npm run build-blog && npm run build-css",
    "build-blog": "jekyll build --lsi",
    "build-css": "stylus -u nib css/main.styl -o css/ -c",
    "push": "rm -rf _site && npm run build && rsync -a -v -e ssh --delete _site nginx.conf _server node_modules supervisor.conf feross@future:/home/feross/www/feross.org/",
    "start": "npm run build && jekyll serve --port 4000",
    "watch": "npm run watch-css & npm run watch-blog",
    "watch-blog": "jekyll serve --watch --port 4000",
    "watch-css": "stylus -u nib css/main.styl -o css/ -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feross/feross.org.git"
  },
  "keywords": [
    "Feross",
    "blog"
  ],
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/feross/feross.org/issues"
  }
}
